|UnifiedCache
clock => clock~0.IN4
addr[0] => addr[0]~15.IN3
addr[1] => addr[1]~14.IN3
addr[2] => addr[2]~13.IN4
addr[3] => addr[3]~12.IN4
addr[4] => addr[4]~11.IN4
addr[5] => addr[5]~10.IN4
addr[6] => addr[6]~9.IN3
addr[7] => addr[7]~8.IN3
addr[8] => addr[8]~7.IN3
addr[9] => addr[9]~6.IN3
addr[10] => addr[10]~5.IN3
addr[11] => addr[11]~4.IN3
addr[12] => addr[12]~3.IN3
addr[13] => addr[13]~2.IN3
addr[14] => addr[14]~1.IN3
addr[15] => addr[15]~0.IN3
din[0] => din[0]~15.IN2
din[1] => din[1]~14.IN2
din[2] => din[2]~13.IN2
din[3] => din[3]~12.IN2
din[4] => din[4]~11.IN2
din[5] => din[5]~10.IN2
din[6] => din[6]~9.IN2
din[7] => din[7]~8.IN2
din[8] => din[8]~7.IN2
din[9] => din[9]~6.IN2
din[10] => din[10]~5.IN2
din[11] => din[11]~4.IN2
din[12] => din[12]~3.IN2
din[13] => din[13]~2.IN2
din[14] => din[14]~1.IN2
din[15] => din[15]~0.IN2
rd => rd~0.IN3
dout[0] <= ProcInterface:procif.port3
dout[1] <= ProcInterface:procif.port3
dout[2] <= ProcInterface:procif.port3
dout[3] <= ProcInterface:procif.port3
dout[4] <= ProcInterface:procif.port3
dout[5] <= ProcInterface:procif.port3
dout[6] <= ProcInterface:procif.port3
dout[7] <= ProcInterface:procif.port3
dout[8] <= ProcInterface:procif.port3
dout[9] <= ProcInterface:procif.port3
dout[10] <= ProcInterface:procif.port3
dout[11] <= ProcInterface:procif.port3
dout[12] <= ProcInterface:procif.port3
dout[13] <= ProcInterface:procif.port3
dout[14] <= ProcInterface:procif.port3
dout[15] <= ProcInterface:procif.port3
complete <= ProcInterface:procif.port4
rrqst <= MemInterface:memif.port5
rrdy => rrdy~0.IN1
rdrdy => rdrdy~0.IN1
rdacpt <= MemInterface:memif.port6
offdata[0] <= MemInterface:memif.port3
offdata[0] <= CacheData:cdata.port9
offdata[1] <= MemInterface:memif.port3
offdata[1] <= CacheData:cdata.port9
offdata[2] <= MemInterface:memif.port3
offdata[2] <= CacheData:cdata.port9
offdata[3] <= MemInterface:memif.port3
offdata[3] <= CacheData:cdata.port9
offdata[4] <= MemInterface:memif.port3
offdata[4] <= CacheData:cdata.port9
offdata[5] <= MemInterface:memif.port3
offdata[5] <= CacheData:cdata.port9
offdata[6] <= MemInterface:memif.port3
offdata[6] <= CacheData:cdata.port9
offdata[7] <= MemInterface:memif.port3
offdata[7] <= CacheData:cdata.port9
offdata[8] <= MemInterface:memif.port3
offdata[8] <= CacheData:cdata.port9
offdata[9] <= MemInterface:memif.port3
offdata[9] <= CacheData:cdata.port9
offdata[10] <= MemInterface:memif.port3
offdata[10] <= CacheData:cdata.port9
offdata[11] <= MemInterface:memif.port3
offdata[11] <= CacheData:cdata.port9
offdata[12] <= MemInterface:memif.port3
offdata[12] <= CacheData:cdata.port9
offdata[13] <= MemInterface:memif.port3
offdata[13] <= CacheData:cdata.port9
offdata[14] <= MemInterface:memif.port3
offdata[14] <= CacheData:cdata.port9
offdata[15] <= MemInterface:memif.port3
offdata[15] <= CacheData:cdata.port9
wrqst <= MemInterface:memif.port7
wacpt => wacpt~0.IN1
reset => reset~0.IN2
macc => macc~0.IN1


|UnifiedCache|CacheController:ctrl
clock => state[2]~reg0.CLK
clock => state[1]~reg0.CLK
clock => state[0]~reg0.CLK
clock => count[1]~reg0.CLK
clock => count[0]~reg0.CLK
clock => state[3]~reg0.CLK
reset => always0~0.IN1
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
miss => state~0.DATAA
miss => state~21.DATAA
miss => state~20.DATAA
rd => Selector3.IN1
rd => state~0.OUTPUTSELECT
macc => always0~0.IN0
rrdy => state~1.OUTPUTSELECT
rrdy => state~2.OUTPUTSELECT
rrdy => state~3.OUTPUTSELECT
rrdy => state~4.OUTPUTSELECT
rdrdy => state~5.OUTPUTSELECT
rdrdy => state~6.OUTPUTSELECT
rdrdy => state~7.OUTPUTSELECT
rdrdy => state~8.OUTPUTSELECT
rdrdy => state~9.OUTPUTSELECT
rdrdy => state~10.OUTPUTSELECT
rdrdy => Selector5.IN16
rdrdy => count~2.OUTPUTSELECT
rdrdy => count~3.OUTPUTSELECT
wacpt => state~11.OUTPUTSELECT
wacpt => state~16.OUTPUTSELECT
wacpt => state~17.OUTPUTSELECT
wacpt => state~18.OUTPUTSELECT
wacpt => state~19.OUTPUTSELECT
wacpt => state~20.OUTPUTSELECT
wacpt => Selector3.IN15
wacpt => state~21.OUTPUTSELECT
wacpt => Selector5.IN17
wacpt => state~12.OUTPUTSELECT
wacpt => state~13.OUTPUTSELECT
wacpt => state~14.OUTPUTSELECT
wacpt => state~15.OUTPUTSELECT


|UnifiedCache|ProcInterface:procif
clock => dout[14]~reg0.CLK
clock => dout[13]~reg0.CLK
clock => dout[12]~reg0.CLK
clock => dout[11]~reg0.CLK
clock => dout[10]~reg0.CLK
clock => dout[9]~reg0.CLK
clock => dout[8]~reg0.CLK
clock => dout[7]~reg0.CLK
clock => dout[6]~reg0.CLK
clock => dout[5]~reg0.CLK
clock => dout[4]~reg0.CLK
clock => dout[3]~reg0.CLK
clock => dout[2]~reg0.CLK
clock => dout[1]~reg0.CLK
clock => dout[0]~reg0.CLK
clock => dout[15]~reg0.CLK
rd => en.IN0
rd => complete~1.IN0
addr[0] => Decoder0.IN1
addr[1] => Decoder0.IN0
addr[2] => ~NO_FANOUT~
addr[3] => ~NO_FANOUT~
addr[4] => ~NO_FANOUT~
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
complete <= complete~2.DB_MAX_OUTPUT_PORT_TYPE
state[0] => Equal0.IN3
state[0] => Equal1.IN2
state[1] => Equal0.IN2
state[1] => Equal1.IN1
state[2] => Equal0.IN1
state[2] => Equal1.IN0
state[3] => Equal0.IN0
state[3] => Equal1.IN3
miss => complete~0.IN1
blockdata[0] => Selector15.IN7
blockdata[1] => Selector14.IN7
blockdata[2] => Selector13.IN7
blockdata[3] => Selector12.IN7
blockdata[4] => Selector11.IN7
blockdata[5] => Selector10.IN7
blockdata[6] => Selector9.IN7
blockdata[7] => Selector8.IN7
blockdata[8] => Selector7.IN7
blockdata[9] => Selector6.IN7
blockdata[10] => Selector5.IN7
blockdata[11] => Selector4.IN7
blockdata[12] => Selector3.IN7
blockdata[13] => Selector2.IN7
blockdata[14] => Selector1.IN7
blockdata[15] => Selector0.IN7
blockdata[16] => Selector15.IN6
blockdata[17] => Selector14.IN6
blockdata[18] => Selector13.IN6
blockdata[19] => Selector12.IN6
blockdata[20] => Selector11.IN6
blockdata[21] => Selector10.IN6
blockdata[22] => Selector9.IN6
blockdata[23] => Selector8.IN6
blockdata[24] => Selector7.IN6
blockdata[25] => Selector6.IN6
blockdata[26] => Selector5.IN6
blockdata[27] => Selector4.IN6
blockdata[28] => Selector3.IN6
blockdata[29] => Selector2.IN6
blockdata[30] => Selector1.IN6
blockdata[31] => Selector0.IN6
blockdata[32] => Selector15.IN5
blockdata[33] => Selector14.IN5
blockdata[34] => Selector13.IN5
blockdata[35] => Selector12.IN5
blockdata[36] => Selector11.IN5
blockdata[37] => Selector10.IN5
blockdata[38] => Selector9.IN5
blockdata[39] => Selector8.IN5
blockdata[40] => Selector7.IN5
blockdata[41] => Selector6.IN5
blockdata[42] => Selector5.IN5
blockdata[43] => Selector4.IN5
blockdata[44] => Selector3.IN5
blockdata[45] => Selector2.IN5
blockdata[46] => Selector1.IN5
blockdata[47] => Selector0.IN5
blockdata[48] => Selector15.IN4
blockdata[49] => Selector14.IN4
blockdata[50] => Selector13.IN4
blockdata[51] => Selector12.IN4
blockdata[52] => Selector11.IN4
blockdata[53] => Selector10.IN4
blockdata[54] => Selector9.IN4
blockdata[55] => Selector8.IN4
blockdata[56] => Selector7.IN4
blockdata[57] => Selector6.IN4
blockdata[58] => Selector5.IN4
blockdata[59] => Selector4.IN4
blockdata[60] => Selector3.IN4
blockdata[61] => Selector2.IN4
blockdata[62] => Selector1.IN4
blockdata[63] => Selector0.IN4


|UnifiedCache|MemInterface:memif
state[0] => Decoder0.IN3
state[0] => Equal0.IN3
state[0] => Equal1.IN2
state[0] => Equal2.IN1
state[1] => Decoder0.IN2
state[1] => Equal0.IN2
state[1] => Equal1.IN1
state[1] => Equal2.IN3
state[2] => Decoder0.IN1
state[2] => Equal0.IN1
state[2] => Equal1.IN3
state[2] => Equal2.IN2
state[3] => Decoder0.IN0
state[3] => Equal0.IN0
state[3] => Equal1.IN0
state[3] => Equal2.IN0
addr[0] => offdata~17.DATAA
addr[1] => offdata~16.DATAA
addr[2] => offdata~15.DATAA
addr[3] => offdata~14.DATAA
addr[4] => offdata~13.DATAA
addr[5] => offdata~12.DATAA
addr[6] => offdata~11.DATAA
addr[7] => offdata~10.DATAA
addr[8] => offdata~9.DATAA
addr[9] => offdata~8.DATAA
addr[10] => offdata~7.DATAA
addr[11] => offdata~6.DATAA
addr[12] => offdata~5.DATAA
addr[13] => offdata~4.DATAA
addr[14] => offdata~3.DATAA
addr[15] => offdata~2.DATAA
din[0] => offdata~17.DATAB
din[1] => offdata~16.DATAB
din[2] => offdata~15.DATAB
din[3] => offdata~14.DATAB
din[4] => offdata~13.DATAB
din[5] => offdata~12.DATAB
din[6] => offdata~11.DATAB
din[7] => offdata~10.DATAB
din[8] => offdata~9.DATAB
din[9] => offdata~8.DATAB
din[10] => offdata~7.DATAB
din[11] => offdata~6.DATAB
din[12] => offdata~5.DATAB
din[13] => offdata~4.DATAB
din[14] => offdata~3.DATAB
din[15] => offdata~2.DATAB
offdata[0] <= offdata~33.DB_MAX_OUTPUT_PORT_TYPE
offdata[1] <= offdata~32.DB_MAX_OUTPUT_PORT_TYPE
offdata[2] <= offdata~31.DB_MAX_OUTPUT_PORT_TYPE
offdata[3] <= offdata~30.DB_MAX_OUTPUT_PORT_TYPE
offdata[4] <= offdata~29.DB_MAX_OUTPUT_PORT_TYPE
offdata[5] <= offdata~28.DB_MAX_OUTPUT_PORT_TYPE
offdata[6] <= offdata~27.DB_MAX_OUTPUT_PORT_TYPE
offdata[7] <= offdata~26.DB_MAX_OUTPUT_PORT_TYPE
offdata[8] <= offdata~25.DB_MAX_OUTPUT_PORT_TYPE
offdata[9] <= offdata~24.DB_MAX_OUTPUT_PORT_TYPE
offdata[10] <= offdata~23.DB_MAX_OUTPUT_PORT_TYPE
offdata[11] <= offdata~22.DB_MAX_OUTPUT_PORT_TYPE
offdata[12] <= offdata~21.DB_MAX_OUTPUT_PORT_TYPE
offdata[13] <= offdata~20.DB_MAX_OUTPUT_PORT_TYPE
offdata[14] <= offdata~19.DB_MAX_OUTPUT_PORT_TYPE
offdata[15] <= offdata~18.DB_MAX_OUTPUT_PORT_TYPE
miss => Selector0.IN5
rrqst <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
rdacpt <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
wrqst <= wrqst~0.DB_MAX_OUTPUT_PORT_TYPE


|UnifiedCache|ValidArray:valarr
clock => validArray[14].CLK
clock => validArray[13].CLK
clock => validArray[12].CLK
clock => validArray[11].CLK
clock => validArray[10].CLK
clock => validArray[9].CLK
clock => validArray[8].CLK
clock => validArray[7].CLK
clock => validArray[6].CLK
clock => validArray[5].CLK
clock => validArray[4].CLK
clock => validArray[3].CLK
clock => validArray[2].CLK
clock => validArray[1].CLK
clock => validArray[0].CLK
clock => validArray[15].CLK
reset => mux2out[15].OUTPUTSELECT
reset => mux2out[14].OUTPUTSELECT
reset => mux2out[13].OUTPUTSELECT
reset => mux2out[12].OUTPUTSELECT
reset => mux2out[11].OUTPUTSELECT
reset => mux2out[10].OUTPUTSELECT
reset => mux2out[9].OUTPUTSELECT
reset => mux2out[8].OUTPUTSELECT
reset => mux2out[7].OUTPUTSELECT
reset => mux2out[6].OUTPUTSELECT
reset => mux2out[5].OUTPUTSELECT
reset => mux2out[4].OUTPUTSELECT
reset => mux2out[3].OUTPUTSELECT
reset => mux2out[2].OUTPUTSELECT
reset => mux2out[1].OUTPUTSELECT
reset => mux2out[0].OUTPUTSELECT
valid <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
index[0] => ShiftLeft0.IN20
index[0] => Mux0.IN3
index[1] => ShiftLeft0.IN19
index[1] => Mux0.IN2
index[2] => ShiftLeft0.IN18
index[2] => Mux0.IN1
index[3] => ShiftLeft0.IN17
index[3] => Mux0.IN0
state[0] => Equal0.IN2
state[1] => Equal0.IN1
state[2] => Equal0.IN0
state[3] => Equal0.IN3


|UnifiedCache|CacheData:cdata
clock => BlockReg0[14].CLK
clock => BlockReg0[13].CLK
clock => BlockReg0[12].CLK
clock => BlockReg0[11].CLK
clock => BlockReg0[10].CLK
clock => BlockReg0[9].CLK
clock => BlockReg0[8].CLK
clock => BlockReg0[7].CLK
clock => BlockReg0[6].CLK
clock => BlockReg0[5].CLK
clock => BlockReg0[4].CLK
clock => BlockReg0[3].CLK
clock => BlockReg0[2].CLK
clock => BlockReg0[1].CLK
clock => BlockReg0[0].CLK
clock => BlockReg1[15].CLK
clock => BlockReg1[14].CLK
clock => BlockReg1[13].CLK
clock => BlockReg1[12].CLK
clock => BlockReg1[11].CLK
clock => BlockReg1[10].CLK
clock => BlockReg1[9].CLK
clock => BlockReg1[8].CLK
clock => BlockReg1[7].CLK
clock => BlockReg1[6].CLK
clock => BlockReg1[5].CLK
clock => BlockReg1[4].CLK
clock => BlockReg1[3].CLK
clock => BlockReg1[2].CLK
clock => BlockReg1[1].CLK
clock => BlockReg1[0].CLK
clock => BlockReg2[15].CLK
clock => BlockReg2[14].CLK
clock => BlockReg2[13].CLK
clock => BlockReg2[12].CLK
clock => BlockReg2[11].CLK
clock => BlockReg2[10].CLK
clock => BlockReg2[9].CLK
clock => BlockReg2[8].CLK
clock => BlockReg2[7].CLK
clock => BlockReg2[6].CLK
clock => BlockReg2[5].CLK
clock => BlockReg2[4].CLK
clock => BlockReg2[3].CLK
clock => BlockReg2[2].CLK
clock => BlockReg2[1].CLK
clock => BlockReg2[0].CLK
clock => BlockReg3[15].CLK
clock => BlockReg3[14].CLK
clock => BlockReg3[13].CLK
clock => BlockReg3[12].CLK
clock => BlockReg3[11].CLK
clock => BlockReg3[10].CLK
clock => BlockReg3[9].CLK
clock => BlockReg3[8].CLK
clock => BlockReg3[7].CLK
clock => BlockReg3[6].CLK
clock => BlockReg3[5].CLK
clock => BlockReg3[4].CLK
clock => BlockReg3[3].CLK
clock => BlockReg3[2].CLK
clock => BlockReg3[1].CLK
clock => BlockReg3[0].CLK
clock => BlockReg0[15].CLK
state[0] => Decoder2.IN3
state[0] => Equal0.IN1
state[0] => Equal1.IN1
state[1] => Decoder2.IN2
state[1] => Equal0.IN0
state[1] => Equal1.IN3
state[2] => Decoder2.IN1
state[2] => Equal0.IN2
state[2] => Equal1.IN0
state[3] => Decoder2.IN0
state[3] => Equal0.IN3
state[3] => Equal1.IN2
count[0] => Decoder0.IN1
count[1] => Decoder0.IN0
valid => miss~0.IN0
miss <= miss~0.DB_MAX_OUTPUT_PORT_TYPE
rd => ~NO_FANOUT~
addr[0] => Decoder1.IN1
addr[1] => Decoder1.IN0
addr[2] => addr[2]~3.IN1
addr[3] => addr[3]~2.IN1
addr[4] => addr[4]~1.IN1
addr[5] => addr[5]~0.IN1
addr[6] => Equal2.IN9
addr[6] => data~9.DATAIN
addr[7] => Equal2.IN8
addr[7] => data~8.DATAIN
addr[8] => Equal2.IN7
addr[8] => data~7.DATAIN
addr[9] => Equal2.IN6
addr[9] => data~6.DATAIN
addr[10] => Equal2.IN5
addr[10] => data~5.DATAIN
addr[11] => Equal2.IN4
addr[11] => data~4.DATAIN
addr[12] => Equal2.IN3
addr[12] => data~3.DATAIN
addr[13] => Equal2.IN2
addr[13] => data~2.DATAIN
addr[14] => Equal2.IN1
addr[14] => data~1.DATAIN
addr[15] => Equal2.IN0
addr[15] => data~0.DATAIN
din[0] => Selector15.IN2
din[0] => Selector31.IN2
din[0] => Selector47.IN2
din[0] => Selector63.IN2
din[1] => Selector14.IN2
din[1] => Selector30.IN2
din[1] => Selector46.IN2
din[1] => Selector62.IN2
din[2] => Selector13.IN2
din[2] => Selector29.IN2
din[2] => Selector45.IN2
din[2] => Selector61.IN2
din[3] => Selector12.IN2
din[3] => Selector28.IN2
din[3] => Selector44.IN2
din[3] => Selector60.IN2
din[4] => Selector11.IN2
din[4] => Selector27.IN2
din[4] => Selector43.IN2
din[4] => Selector59.IN2
din[5] => Selector10.IN2
din[5] => Selector26.IN2
din[5] => Selector42.IN2
din[5] => Selector58.IN2
din[6] => Selector9.IN2
din[6] => Selector25.IN2
din[6] => Selector41.IN2
din[6] => Selector57.IN2
din[7] => Selector8.IN2
din[7] => Selector24.IN2
din[7] => Selector40.IN2
din[7] => Selector56.IN2
din[8] => Selector7.IN2
din[8] => Selector23.IN2
din[8] => Selector39.IN2
din[8] => Selector55.IN2
din[9] => Selector6.IN2
din[9] => Selector22.IN2
din[9] => Selector38.IN2
din[9] => Selector54.IN2
din[10] => Selector5.IN2
din[10] => Selector21.IN2
din[10] => Selector37.IN2
din[10] => Selector53.IN2
din[11] => Selector4.IN2
din[11] => Selector20.IN2
din[11] => Selector36.IN2
din[11] => Selector52.IN2
din[12] => Selector3.IN2
din[12] => Selector19.IN2
din[12] => Selector35.IN2
din[12] => Selector51.IN2
din[13] => Selector2.IN2
din[13] => Selector18.IN2
din[13] => Selector34.IN2
din[13] => Selector50.IN2
din[14] => Selector1.IN2
din[14] => Selector17.IN2
din[14] => Selector33.IN2
din[14] => Selector49.IN2
din[15] => Selector0.IN2
din[15] => Selector16.IN2
din[15] => Selector32.IN2
din[15] => Selector48.IN2
blockdata[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
blockdata[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
blockdata[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
blockdata[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
blockdata[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
blockdata[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
blockdata[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
blockdata[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
blockdata[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
blockdata[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
blockdata[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
blockdata[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
blockdata[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
blockdata[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
blockdata[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
blockdata[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
blockdata[16] <= data[16].DB_MAX_OUTPUT_PORT_TYPE
blockdata[17] <= data[17].DB_MAX_OUTPUT_PORT_TYPE
blockdata[18] <= data[18].DB_MAX_OUTPUT_PORT_TYPE
blockdata[19] <= data[19].DB_MAX_OUTPUT_PORT_TYPE
blockdata[20] <= data[20].DB_MAX_OUTPUT_PORT_TYPE
blockdata[21] <= data[21].DB_MAX_OUTPUT_PORT_TYPE
blockdata[22] <= data[22].DB_MAX_OUTPUT_PORT_TYPE
blockdata[23] <= data[23].DB_MAX_OUTPUT_PORT_TYPE
blockdata[24] <= data[24].DB_MAX_OUTPUT_PORT_TYPE
blockdata[25] <= data[25].DB_MAX_OUTPUT_PORT_TYPE
blockdata[26] <= data[26].DB_MAX_OUTPUT_PORT_TYPE
blockdata[27] <= data[27].DB_MAX_OUTPUT_PORT_TYPE
blockdata[28] <= data[28].DB_MAX_OUTPUT_PORT_TYPE
blockdata[29] <= data[29].DB_MAX_OUTPUT_PORT_TYPE
blockdata[30] <= data[30].DB_MAX_OUTPUT_PORT_TYPE
blockdata[31] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
blockdata[32] <= data[32].DB_MAX_OUTPUT_PORT_TYPE
blockdata[33] <= data[33].DB_MAX_OUTPUT_PORT_TYPE
blockdata[34] <= data[34].DB_MAX_OUTPUT_PORT_TYPE
blockdata[35] <= data[35].DB_MAX_OUTPUT_PORT_TYPE
blockdata[36] <= data[36].DB_MAX_OUTPUT_PORT_TYPE
blockdata[37] <= data[37].DB_MAX_OUTPUT_PORT_TYPE
blockdata[38] <= data[38].DB_MAX_OUTPUT_PORT_TYPE
blockdata[39] <= data[39].DB_MAX_OUTPUT_PORT_TYPE
blockdata[40] <= data[40].DB_MAX_OUTPUT_PORT_TYPE
blockdata[41] <= data[41].DB_MAX_OUTPUT_PORT_TYPE
blockdata[42] <= data[42].DB_MAX_OUTPUT_PORT_TYPE
blockdata[43] <= data[43].DB_MAX_OUTPUT_PORT_TYPE
blockdata[44] <= data[44].DB_MAX_OUTPUT_PORT_TYPE
blockdata[45] <= data[45].DB_MAX_OUTPUT_PORT_TYPE
blockdata[46] <= data[46].DB_MAX_OUTPUT_PORT_TYPE
blockdata[47] <= data[47].DB_MAX_OUTPUT_PORT_TYPE
blockdata[48] <= data[48].DB_MAX_OUTPUT_PORT_TYPE
blockdata[49] <= data[49].DB_MAX_OUTPUT_PORT_TYPE
blockdata[50] <= data[50].DB_MAX_OUTPUT_PORT_TYPE
blockdata[51] <= data[51].DB_MAX_OUTPUT_PORT_TYPE
blockdata[52] <= data[52].DB_MAX_OUTPUT_PORT_TYPE
blockdata[53] <= data[53].DB_MAX_OUTPUT_PORT_TYPE
blockdata[54] <= data[54].DB_MAX_OUTPUT_PORT_TYPE
blockdata[55] <= data[55].DB_MAX_OUTPUT_PORT_TYPE
blockdata[56] <= data[56].DB_MAX_OUTPUT_PORT_TYPE
blockdata[57] <= data[57].DB_MAX_OUTPUT_PORT_TYPE
blockdata[58] <= data[58].DB_MAX_OUTPUT_PORT_TYPE
blockdata[59] <= data[59].DB_MAX_OUTPUT_PORT_TYPE
blockdata[60] <= data[60].DB_MAX_OUTPUT_PORT_TYPE
blockdata[61] <= data[61].DB_MAX_OUTPUT_PORT_TYPE
blockdata[62] <= data[62].DB_MAX_OUTPUT_PORT_TYPE
blockdata[63] <= data[63].DB_MAX_OUTPUT_PORT_TYPE
offdata[0] => Selector15.IN3
offdata[0] => Selector31.IN3
offdata[0] => Selector47.IN3
offdata[0] => Selector63.IN3
offdata[1] => Selector14.IN3
offdata[1] => Selector30.IN3
offdata[1] => Selector46.IN3
offdata[1] => Selector62.IN3
offdata[2] => Selector13.IN3
offdata[2] => Selector29.IN3
offdata[2] => Selector45.IN3
offdata[2] => Selector61.IN3
offdata[3] => Selector12.IN3
offdata[3] => Selector28.IN3
offdata[3] => Selector44.IN3
offdata[3] => Selector60.IN3
offdata[4] => Selector11.IN3
offdata[4] => Selector27.IN3
offdata[4] => Selector43.IN3
offdata[4] => Selector59.IN3
offdata[5] => Selector10.IN3
offdata[5] => Selector26.IN3
offdata[5] => Selector42.IN3
offdata[5] => Selector58.IN3
offdata[6] => Selector9.IN3
offdata[6] => Selector25.IN3
offdata[6] => Selector41.IN3
offdata[6] => Selector57.IN3
offdata[7] => Selector8.IN3
offdata[7] => Selector24.IN3
offdata[7] => Selector40.IN3
offdata[7] => Selector56.IN3
offdata[8] => Selector7.IN3
offdata[8] => Selector23.IN3
offdata[8] => Selector39.IN3
offdata[8] => Selector55.IN3
offdata[9] => Selector6.IN3
offdata[9] => Selector22.IN3
offdata[9] => Selector38.IN3
offdata[9] => Selector54.IN3
offdata[10] => Selector5.IN3
offdata[10] => Selector21.IN3
offdata[10] => Selector37.IN3
offdata[10] => Selector53.IN3
offdata[11] => Selector4.IN3
offdata[11] => Selector20.IN3
offdata[11] => Selector36.IN3
offdata[11] => Selector52.IN3
offdata[12] => Selector3.IN3
offdata[12] => Selector19.IN3
offdata[12] => Selector35.IN3
offdata[12] => Selector51.IN3
offdata[13] => Selector2.IN3
offdata[13] => Selector18.IN3
offdata[13] => Selector34.IN3
offdata[13] => Selector50.IN3
offdata[14] => Selector1.IN3
offdata[14] => Selector17.IN3
offdata[14] => Selector33.IN3
offdata[14] => Selector49.IN3
offdata[15] => Selector0.IN3
offdata[15] => Selector16.IN3
offdata[15] => Selector32.IN3
offdata[15] => Selector48.IN3


|UnifiedCache|CacheData:cdata|CacheRAM:cram
data[0] <= <UNC>
data[1] <= <UNC>
data[2] <= <UNC>
data[3] <= <UNC>
data[4] <= <UNC>
data[5] <= <UNC>
data[6] <= <UNC>
data[7] <= <UNC>
data[8] <= <UNC>
data[9] <= <UNC>
data[10] <= <UNC>
data[11] <= <UNC>
data[12] <= <UNC>
data[13] <= <UNC>
data[14] <= <UNC>
data[15] <= <UNC>
data[16] <= <UNC>
data[17] <= <UNC>
data[18] <= <UNC>
data[19] <= <UNC>
data[20] <= <UNC>
data[21] <= <UNC>
data[22] <= <UNC>
data[23] <= <UNC>
data[24] <= <UNC>
data[25] <= <UNC>
data[26] <= <UNC>
data[27] <= <UNC>
data[28] <= <UNC>
data[29] <= <UNC>
data[30] <= <UNC>
data[31] <= <UNC>
data[32] <= <UNC>
data[33] <= <UNC>
data[34] <= <UNC>
data[35] <= <UNC>
data[36] <= <UNC>
data[37] <= <UNC>
data[38] <= <UNC>
data[39] <= <UNC>
data[40] <= <UNC>
data[41] <= <UNC>
data[42] <= <UNC>
data[43] <= <UNC>
data[44] <= <UNC>
data[45] <= <UNC>
data[46] <= <UNC>
data[47] <= <UNC>
data[48] <= <UNC>
data[49] <= <UNC>
data[50] <= <UNC>
data[51] <= <UNC>
data[52] <= <UNC>
data[53] <= <UNC>
data[54] <= <UNC>
data[55] <= <UNC>
data[56] <= <UNC>
data[57] <= <UNC>
data[58] <= <UNC>
data[59] <= <UNC>
data[60] <= <UNC>
data[61] <= <UNC>
data[62] <= <UNC>
data[63] <= <UNC>
data[64] <= <UNC>
data[65] <= <UNC>
data[66] <= <UNC>
data[67] <= <UNC>
data[68] <= <UNC>
data[69] <= <UNC>
data[70] <= <UNC>
data[71] <= <UNC>
data[72] <= <UNC>
data[73] <= <UNC>
addr[0] => ~NO_FANOUT~
addr[1] => ~NO_FANOUT~
addr[2] => ~NO_FANOUT~
addr[3] => ~NO_FANOUT~
rd => ~NO_FANOUT~


